loading test set...
test set loaded
conv layer weights loaded
conv layer bias loaded
FC layer weights loaded
FC layer bias loaded
RNG type LD, Sequence length 10, processing case 0
0.000000 98.602396
RNG type LD, Sequence length 10, processing case 1
1.000000 0.000000
RNG type LD, Sequence length 10, processing case 2
0.000000 36.195852
RNG type LD, Sequence length 10, processing case 3
0.000000 97.056559
RNG type LD, Sequence length 10, processing case 4
0.000000 28.441515
RNG type LD, Sequence length 10, processing case 5
0.000000 28.274795
RNG type LD, Sequence length 10, processing case 6
0.000000 30.840661
RNG type LD, Sequence length 10, processing case 7
0.000000 134.110909
RNG type LD, Sequence length 10, processing case 8
0.000000 49.482729
RNG type LD, Sequence length 10, processing case 9
0.000000 157.075196
overall accuracy is 10.000000%, loss is 66.008061
0.100000 66.008061
