loading test set...
test set loaded
conv layer weights loaded
conv layer bias loaded
FC layer weights loaded
FC layer bias loaded
RNG type true, Sequence length 13, processing case 0
0.000000 134.731328
RNG type true, Sequence length 13, processing case 1
1.000000 0.000000
RNG type true, Sequence length 13, processing case 2
0.000000 118.303928
RNG type true, Sequence length 13, processing case 3
0.000000 182.229700
RNG type true, Sequence length 13, processing case 4
0.000000 155.513136
RNG type true, Sequence length 13, processing case 5
0.000000 75.397542
RNG type true, Sequence length 13, processing case 6
0.000000 98.176171
RNG type true, Sequence length 13, processing case 7
0.000000 inf
RNG type true, Sequence length 13, processing case 8
0.000000 149.594709
RNG type true, Sequence length 13, processing case 9
0.000000 inf
overall accuracy is 10.000000%, loss is inf
0.100000 inf
